ENVIRONMENT=dev
AUTH_TOKEN=auth_token
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_SSLMODE=disable
LOGL=info
HTTP_PORT=8080
TG_BOT_TOKEN=tg_bot_token
